#BlueJ class context
comment0.target=ProcessImage
comment0.text=\r\n\ Write\ a\ description\ of\ ProcessImage\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=inImage
comment1.target=edu.duke.ImageResource\ makeGrayscale(edu.duke.ImageResource)
comment2.params=inImage
comment2.target=edu.duke.ImageResource\ invertColor(edu.duke.ImageResource)
comment3.params=
comment3.target=void\ testInvertColor()
comment4.params=
comment4.target=void\ testMakeGrayscale()
numComments=5
